{
	"name": "RealGolf.Games",
	"short_name": "RealGolf.Games",
	"icons": [
		{
			"src": "/manifest/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/manifest/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#131317",
	"background_color": "#131317",
	"display": "standalone",
	"start_url": "realgolf.games",
	"scope": "/",
	"scope_extensions": [{ "origin": "*.realgolf.games" }],
	"dir": "auto",
	"orientation": "any",
	"lang": "en",
	"id": "com.realgolf.games",
	"description": "Welcome to Real Golf - your ultimate destination for golf challenges! Discover 4 Winning, Exact, and Precision - captivating golf experiences tested with trainers.",
	"prefer_related_applications": false,
	"categories": ["entertainment", "fitness", "games", "sports"],
	"launch_handler": {
		"client_mode": ["focus-existing", "auto"]
	}
}
